0:11:08 Microsoft.Shutdown.TabStripModel.CloseTabs
0:11:08 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:11:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:11:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:11:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:11:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:11:08 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:11:08 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:11:08 Tab1 RenderProcessGone
0:11:08 Microsoft.UnloadController.ClearUnloadState
0:11:08 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:08 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:08 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:08 Microsoft.UnloadController.ClearUnloadState
0:11:08 Browser1 Close Tab1 at 0
0:11:08 Tab1 WebContentsDestroyed
0:11:08 Microsoft.UnloadController.TabStripEmpty
0:11:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:08 Microsoft.Shutdown.OnWindowClosing
0:11:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:08 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:08 Widget Closed: BrowserFrame
0:11:08 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:08 Microsoft.Shutdown.OnWindowClosing
0:11:08 Microsoft.Browser_Removed
0:11:38 Tab4 StartNav29 #typed
0:11:38 Tab4 FinishNav29
0:11:38 Tab4 PageLoad
0:11:44 Tab4 StartNav30 #typed
0:11:44 Tab4 FinishNav30
0:11:44 Tab4 PageLoad
0:11:48 Tab4 StartNav31 #typed
0:11:48 Tab4 FinishNav31
0:11:48 Tab4 PageLoad
0:11:50 Tab4 StartNav32 #typed
0:11:50 Tab4 FinishNav32
0:11:50 Tab4 PageLoad
0:11:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #typed
0:00:07 Tab1 FinishNav5
0:00:07 Tab1 PageLoad
0:00:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav5 #typed
0:00:06 Tab1 FinishNav5
0:00:06 Tab1 PageLoad
0:00:09 Memory Pressure: Moderate
0:00:20 Memory Pressure: Moderate
0:00:23 Tab1 StartNav6 #typed
0:00:23 Tab1 FinishNav6
0:00:23 Tab1 PageLoad
0:00:23 Tab1 StartNav7 #typed
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:30 Memory Pressure: Moderate
0:00:30 Tab1 StartNav8 #typed
0:00:30 Tab1 FinishNav8
0:00:30 Tab1 PageLoad
0:00:33 Tab1 StartNav9 #typed
0:00:33 Tab1 FinishNav9
0:00:33 Tab1 PageLoad
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
